RPC_URL=https://mainnet.alchemyapi.io/v2/YOUR_KEY
CHAIN_ID=1
CONTRACT_ADDRESS=0xYourGaslessContract
GELATO_API_KEY=your_gelato_api_key
SPONSOR_PRIVATE_KEY=0xYOUR_SPONSOR_PRIVATE_KEY
FORWARDER_ADDRESS=0xGelatoForwarderAddress
